:root {
    --blue-text-color:#2196F3;
    --white-text-color:#fff;
    --body-title-color:#212121;
    --black-logotext-color:#000;
    --background-gray-color:#2F303A;
    --body-text-color:#757575;
    --button-hover-color:#188CE8;
    --team-background-color:#F5F4FA;
    --team-background-card-color:#fff;
    --card-border-color:#eeeeee;
    --primary-font: 'Roboto', sans-serif;
    --header-line: #ececec;
}

body {
    font-family: 'Roboto', sans-serif ;
    color: var(--body-title-color);
    background-color: var(--team-background-card-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}



.container {
    width: 1200px   ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    border-bottom: 1px solid var(--header-line);
}

/* HEADER */
.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--blue-text-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-right: 90px;
}
.logo-black {
    color: var(--black-logotext-color);
}

.menu-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--body-title-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contact-phonenumber,
.contact-email {
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

.page-header .active,
.page-header  a:hover,
.page-header  a:focus,
.page-footer  a:hover,
.page-footer  a:focus {
    color: var(--blue-text-color);
}

.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-nav {
    display: flex;
    column-gap: 50px;
    padding-top: 10px;
}

.contact-nav {
    display: flex;
    column-gap: 50px;
}

.test-div {
    display: flex;
}

/* BODY */

.business-solutions {
    background-color: var(--background-gray-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.business-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.button-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: block;
    align-items: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 32px;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    background-color: var(--blue-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border:0px;
}

.button-text:hover {
    background-color:var(--button-hover-color);
}

.features-title {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 0.03em;
}
.features-text    {
    font-weight: 400;
    line-height: 1.71;
    color: var(--body-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.features-pos {
    display: flex;
    gap: 30px;
    padding-top: 90px;
    padding-bottom: 95px;
}

.features-item {
    flex-basis: calc((100% - 90px) / 4);
}

.work-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.product-img {
    display: flex;
    gap: 30px;
    padding-bottom: 95px;
}
.team {
    background-color: var(--team-background-color);
    padding-top: 95px;
}

.team-style {
    display: flex;
    gap: 30px;
    padding-bottom: 95px;
}

.card-back {
    background-color: var(--team-background-card-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.worker-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}

.work-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    color: var(--body-text-color);
    padding-bottom: 30px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
/* PORTFOLIO */

.port-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    background-color: var(--team-background-color);
    color: var(--body-title-color);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 6px 25px;
}

.port-button:active,
.port-button:hover,
.port-button:focus {
    background: var(--blue-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-text-color);
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    color: var(--body-text-color);

}

.portfolio-button-styles {
    display: flex;
    gap: 10px;
    padding-top: 95px;
    padding-bottom: 50px;
    justify-content: center;
}

.portfolio-li {
    width: 370px;
}

.portfolio-image {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 95px;
}

.portfolio-content-style {
    max-width: 100%;
    padding: 20px 24px;
    border: 1px solid var(--card-border-color);
    border-top: none;
}

/* FOOTER */
.page-footer {
    background-color: var(--background-gray-color);
}

.logo-white {
    color: var(--white-text-color);
}

.contact-location {
    font-style: normal;
    font-weight: 400;
    line-height: 1.714;
    color: var(--white-text-color);
}

.footer-email,
.footer-phonenumber {
    font-style: normal;
    font-weight: 400;
    line-height: 1.714;
    color: rgba(255, 255, 255, 0.6);

}

.footer-style {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-footer-style {
    padding-top: 30px;
}
.footer-li-style {
    padding-bottom: 9px;
}